<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:scaleType="fitStart"
            tools:src="@drawable/base_layout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/base_layout"
            android:text="You can drag and zoom images!"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/element1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="300dp"
            android:adjustViewBounds="true"
            tools:src="@drawable/placeholder_img"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/element2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="300dp"
            android:adjustViewBounds="true"
            tools:src="@drawable/placeholder_img"
            android:visibility="invisible"/>

    </RelativeLayout>

    <TextView android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textAlignment="center"
        android:text="Tap Select Images to start"
        android:layout_above="@+id/progressbar"/>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:backgroundTint="@android:color/white"
        android:indeterminate="true"
        android:indeterminateTint="#1a09d6"
        android:max="100"
        android:visibility="invisible" />

    <ImageButton android:id="@+id/clearall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/trashcan"
        android:background="#00FFFFFF"
        android:layout_above="@+id/progressbar"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:background="@drawable/button_background"
            android:textColor="@color/colorAccent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:enabled="false"
            />

        <Button
            android:id="@+id/select_images_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select images"
            android:background="@drawable/button_background"
            android:textColor="@color/colorAccent"
            android:layout_margin="4dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="share"
            android:background="@drawable/button_background"
            android:textColor="@color/colorAccent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:enabled="false"/>
    </LinearLayout>
</RelativeLayout>